\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{2}{chapter*.1}%
\contentsline {chapter}{\nonumberline List of Abbreviations}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Star Methods}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Uniform Manifold Approximation and Projection}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Wilcoxon rank-sum and signed-rank test}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Kruksal-Wallis}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Bonferroni correction}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Immune deconvolution}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Gene Set Enrichment Analysis}{8}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Binary logistic regression}{8}{subsection.1.1.7}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data cleaning}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}TCGA pan-cancer analysis}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Focused Analysis: Identifying subtypes in KIRC}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Predicting immune infiltration with logistic regression}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Packages}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}TCGA pan-cancer analysis}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}GSEA deciphers differences in immune and metabolic signaling across tumor types}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Identification of immune signaling subtypes in 24 tumor types}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Focused analysis on KIRC}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Characterization of metabolic and immune signaling landscape in KIRC}{14}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Cancer hallmark pathways form subclusters in KIRC}{14}{subsubsection.3.2.1.1}%
\contentsline {subsection}{\numberline {3.2.2}Identification of two KIRC subtypes that differ in pathways related to immune signaling and cell cycle regulators}{15}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Immune infiltration subtypes can be projected to KEGG signaling and metabolic pathways}{16}{subsubsection.3.2.2.1}%
\contentsline {section}{\numberline {3.3}Binary logistic regression model to predict immune infiltration based on pathway activity}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Discussion}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}References}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendix}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Supplementary figures}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Packages}{25}{section.6.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
